#app configs

#qiniu config
qiniu.accesskey=HhEy3TzfTNIFAcLGGb_1BxzlVuvHTg2_TFwszqNK
qiniu.secretkey=YnCYy0V06OST-UFRyCP9o4-Hv-kd-VKVSmOLnUzT
qiniu.bucket=oc-bucket
qiniu.cdns=ps5j5kc1m.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

